<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.infydemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity_pay"></activity>
        <activity android:name=".activity_vendors" />
        <activity android:name=".activity_recharge" />
        <activity android:name=".activity_homescreen" />
        <activity android:name=".activity_login" />
        <activity android:name=".activity_signup" />
        <activity android:name=".activity_offers" />
        <activity android:name=".activity_statement" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>